{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "SiteSettings": {
        "ConnectionStrings": {
            "SqlConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=ServiceOn;User ID=Parsa;Password=Arshiyah6;TrustServerCertificate=True;Encrypt=True"
        },
       
    }
}
